Tech Things We Own:

Honeywell Thermostat (VISIONPRO® 8000 WIFI PROGRAMMABLE THERMOSTAT)
Model: th8321wf1001
https://customer.resideo.com/resources/techlit/TechLitDocuments/33-00000s/33-00096.pdf

Prices Current as of 10/3/24
My Computer:
CPU: Ryzen 7900
GPU: RX 580 4GB

RAM: $129.99
-https://www.newegg.com/g-skill-32gb-ddr5-7200/p/N82E16820374436?Item=N82E16820374436


PSU: $129.99 EVGA SuperNOVA 650 G+, 80 Plus Gold 650W, Fully Mo
-https://www.evga.com/products/product.aspx?pn=120-GP-0650-X1
-Serial Number: 1903140604800180
-Part Number: 120-GP-0650-X1

MOBO: $199.99
-https://www.newegg.com/gigabyte-b650-aorus-elite-ax-atx-amd-b650-am5/p/N82E16813145412?Item=N82E16813145412

STORAGE:
-Samsung NVMe (990 Pro)
--$169.99
--https://www.amazon.com/gp/product/B0BHJJ9Y77

-Samsung NVMe (970 Evo)
--$73.99
--https://www.amazon.com/gp/product/B07M7Q21N7?psc=1

Case:  Corsair 4000D Airflow Tempered Glass Mid-Tower ATX PC Case - Black
-$104.97
-https://www.amazon.com/gp/product/B08C7BGV3D/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1

Case Fans: Arctic P12 (5-pack)
-$34.99
-https://www.amazon.com/dp/B07HC782D5

